# http-operation

./: README  pom.xml
src/main/java/com/richeninfo/http/: DefaultHttpOperation.java  HttpOperation.java
src/main/java/com/richeninfo/http/utils/: Charset.java  HtmlOperationUtils.java  HttpOperationUtils.java  RegTest.java  ResponseHandler.java
